<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://chippydootles.com/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title> Chipperdoodles Chippydootles | KiCad Template usage </title>
</head>
<body>

<main>
    
    <nav>
            <a href="https:&#x2F;&#x2F;chippydootles.com&#x2F;">
                        <img src="https://chippydootles.com/logo.svg" alt="logo"/>
                    </a>
                <a href="javascript:void(0);" onclick="burger()" id="mobile" class="ms-Icon--GlobalNavButton"></a>
            <div id="trees">
                <input class="tree-toggle" type="checkbox" id="chipperdoodles-chippydootles"
                           />
                    <label class="tree-toggle-label"
                           for="chipperdoodles-chippydootles">Chipperdoodles Chippydootles</label>

                    <ul class="subtree">
                        <li >
                                <a href="https://chippydootles.com/About/chippydootles/">About</a>
                            </li>

                            </ul>
                <input class="tree-toggle" type="checkbox" id="anwaar-nwr"
                           />
                    <label class="tree-toggle-label"
                           for="anwaar-nwr">Anwaar أنوار</label>

                    <ul class="subtree">
                        <li >
                                <a href="https://chippydootles.com/anwaar/anwaar-overview/">Anwaar ( أنوار )</a>
                            </li>

                            <li >
                                <a href="https://chippydootles.com/anwaar/amulet/">Amulet</a>
                            </li>

                            <li >
                                <a href="https://chippydootles.com/anwaar/pendant/">Pendant</a>
                            </li>

                            <li >
                                <a href="https://chippydootles.com/anwaar/anwaar-guide/">Face plate design</a>
                            </li>

                            <li >
                                <a href="https://chippydootles.com/anwaar/faceplates/">Face Plates</a>
                            </li>

                            <li >
                                <a href="https://chippydootles.com/anwaar/programming/">Programming</a>
                            </li>

                            </ul>
                <input class="tree-toggle" type="checkbox" id="development-boards-and-tools"
                           />
                    <label class="tree-toggle-label"
                           for="development-boards-and-tools">Development Boards and Tools</label>

                    <ul class="subtree">
                        <li >
                                <a href="https://chippydootles.com/dev_boards/uart-udpi/">Uart-UDPI Helper</a>
                            </li>

                            </ul>
                <input class="tree-toggle" type="checkbox" id="help"
                           />
                    <label class="tree-toggle-label"
                           for="help">Help</label>

                    <ul class="subtree">
                        <li >
                                <a href="https://chippydootles.com/help/links/">Some Helpful Links</a>
                            </li>

                            <li >
                                <a href="https://chippydootles.com/help/faq/">FAQ</a>
                            </li>

                            </ul>
                <input class="tree-toggle" type="checkbox" id="keyboards"
                           />
                    <label class="tree-toggle-label"
                           for="keyboards">Keyboards</label>

                    <ul class="subtree">
                        <li >
                                <a href="https://chippydootles.com/keyboards/plapple/">Project Plapple</a>
                            </li>

                            <li >
                                <a href="https://chippydootles.com/keyboards/bulbul-writer-m011x/">Bulbul Writer m011x</a>
                            </li>

                            </ul>
                <input class="tree-toggle" type="checkbox" id="anwaar-showcase"
                           />
                    <label class="tree-toggle-label"
                           for="anwaar-showcase">Anwaar Showcase</label>

                    <ul class="subtree">
                        </ul>
                <input class="tree-toggle" type="checkbox" id="tips-and-guides"
                           checked/>
                    <label class="tree-toggle-label"
                           for="tips-and-guides">Tips and Guides</label>

                    <ul class="subtree">
                        <li class="active">
                                <a href="https://chippydootles.com/Guides/fp-templates/">KiCad Template usage</a>
                            </li>

                            
                                    
                                    
                                        <ul id="toc">
                                            <li><a href="
                                                        https://chippydootles.com/Guides/fp-templates/#kicad-templates">KiCad Templates</a>
                                                    <ul>
                                                            <li>
                                                                    <a href="https://chippydootles.com/Guides/fp-templates/#getting-started-with-the-template">Getting started with the template</a>
                                                                </li>
                                                            <li>
                                                                    <a href="https://chippydootles.com/Guides/fp-templates/#the-schematic">The schematic</a>
                                                                </li>
                                                            </ul>
                                                    </li>
                                            </ul>
                                    <li >
                                <a href="https://chippydootles.com/Guides/circuit-tips/">Anwaar Circuit Tips</a>
                            </li>

                            </ul>
                </div>
        </nav>
    <article>

        <div id="on_right">
                <span id="search-ico" class="ms-Icon--Search"></span>
            </div>
            <div class="search-container">
                <input id="search" type="search" placeholder="Search as you type...">
                <div class="search-results">
                    <div class="search-results__header"></div>
                    <ul class="search-results__items"></ul>
                </div>
            </div>
        <div id="wrap">
            
        <h1 id="kicad-templates">KiCad Templates</h1>
<p>I made face plate templates for KiCad. Templates are a great tool for speeding up design for accessories to various boards.</p>
<p>To use a template simply simply clone or <a href="https://gitlab.com/chippydootles/anwaar/kicad-anwaar-templates">download the repository</a> and either move the folders over to your KiCad user templates directory, or select the appropriate path in KiCad.</p>
<p>Make sure each individual template folder is in the root of your set templates folder. Nested folders will not show up in Kicad.
<img src="./templatesfolder.png" alt="" /></p>
<h2 id="getting-started-with-the-template">Getting started with the template</h2>
<ol>
<li>
<p>Open KiCad and select File &gt; New project from template. (shortcut CTRL + T)</p>
</li>
<li>
<p>Either Open template path, or Navigate to User templates and select the template</p>
<p><img src="./usertemplateskicad.png" alt="" /></p>
</li>
<li>
<p>Select location you want project to save/project name</p>
</li>
</ol>
<h2 id="the-schematic">The schematic</h2>
<p>I tried my best to make the schematic as informative as I can while providing parts to serve as a sort of demo.</p>
<p>From here It's up to you! Feel free to delete all the information you don't need, and change the document info etc. This is your file now, go for it! Don't forget to edit the sheet information with your project name and author/date info for both the schematic and PCB.</p>
<p>If you are deleting parts make sure to not remove the header or the standoffs, these parts should be locked on the pcb design view as they are meant to line up with the base board. You can remove the configuration resistors if you short both CFG3 and CFG1 to ground which will give you 1.8V in either VSEL direction. My advice is to keep them on the footprint unless you know for sure you want 1.8V. Note that these are simply guidelines, feel free to get as wild as you want with shapes. You can even delete the standoffs if you don't want to screw down the board or for example if you only want 3 of them instead of the 5 to give you more design room on the face plate.</p>

    
        </div>

    </article>
</main>


    <script type="text/javascript" src="https://chippydootles.com/elasticlunr.min.js" defer></script>
    <script type="text/javascript" src="https://chippydootles.com/search_index.en.js" defer></script>
<script type="text/javascript" src="https://chippydootles.com/js.js" defer></script>

</body>
</html>
