<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://chippydootles.com/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title> Chipperdoodles Chippydootles | Uart-UDPI Helper </title>
</head>
<body>

<main>
    
    <nav>
            <a href="https:&#x2F;&#x2F;chippydootles.com&#x2F;">
                        <img src="https://chippydootles.com/logo.svg" alt="logo"/>
                    </a>
                <a href="javascript:void(0);" onclick="burger()" id="mobile" class="ms-Icon--GlobalNavButton"></a>
            <div id="trees">
                <input class="tree-toggle" type="checkbox" id="chipperdoodles-chippydootles"
                           />
                    <label class="tree-toggle-label"
                           for="chipperdoodles-chippydootles">Chipperdoodles Chippydootles</label>

                    <ul class="subtree">
                        <li >
                                <a href="https://chippydootles.com/About/chippydootles/">About</a>
                            </li>

                            </ul>
                <input class="tree-toggle" type="checkbox" id="anwaar-nwr"
                           />
                    <label class="tree-toggle-label"
                           for="anwaar-nwr">Anwaar أنوار</label>

                    <ul class="subtree">
                        <li >
                                <a href="https://chippydootles.com/anwaar/anwaar-overview/">Anwaar ( أنوار )</a>
                            </li>

                            <li >
                                <a href="https://chippydootles.com/anwaar/amulet/">Amulet</a>
                            </li>

                            <li >
                                <a href="https://chippydootles.com/anwaar/pendant/">Pendant</a>
                            </li>

                            <li >
                                <a href="https://chippydootles.com/anwaar/anwaar-guide/">Face plate design</a>
                            </li>

                            <li >
                                <a href="https://chippydootles.com/anwaar/faceplates/">Face Plates</a>
                            </li>

                            <li >
                                <a href="https://chippydootles.com/anwaar/programming/">Programming</a>
                            </li>

                            </ul>
                <input class="tree-toggle" type="checkbox" id="development-boards-and-tools"
                           checked/>
                    <label class="tree-toggle-label"
                           for="development-boards-and-tools">Development Boards and Tools</label>

                    <ul class="subtree">
                        <li class="active">
                                <a href="https://chippydootles.com/dev_boards/uart-udpi/">Uart-UDPI Helper</a>
                            </li>

                            
                                    
                                    
                                        <ul id="toc">
                                            <li><a href="
                                                        https://chippydootles.com/dev_boards/uart-udpi/#overview">Overview</a>
                                                    <ul>
                                                            <li>
                                                                    <a href="https://chippydootles.com/dev_boards/uart-udpi/#usage">Usage</a>
                                                                </li>
                                                            <li>
                                                                    <a href="https://chippydootles.com/dev_boards/uart-udpi/#vcc-jumper-important">VCC jumper (important!!)</a>
                                                                </li>
                                                            <li>
                                                                    <a href="https://chippydootles.com/dev_boards/uart-udpi/#special-provisions-for-programming-amulets">Special provisions for programming amulets</a>
                                                                </li>
                                                            </ul>
                                                    </li>
                                            </ul>
                                    </ul>
                <input class="tree-toggle" type="checkbox" id="help"
                           />
                    <label class="tree-toggle-label"
                           for="help">Help</label>

                    <ul class="subtree">
                        <li >
                                <a href="https://chippydootles.com/help/links/">Some Helpful Links</a>
                            </li>

                            <li >
                                <a href="https://chippydootles.com/help/faq/">FAQ</a>
                            </li>

                            </ul>
                <input class="tree-toggle" type="checkbox" id="keyboards"
                           />
                    <label class="tree-toggle-label"
                           for="keyboards">Keyboards</label>

                    <ul class="subtree">
                        <li >
                                <a href="https://chippydootles.com/keyboards/plapple/">Project Plapple</a>
                            </li>

                            <li >
                                <a href="https://chippydootles.com/keyboards/bulbul-writer-m011x/">Bulbul Writer m011x</a>
                            </li>

                            </ul>
                <input class="tree-toggle" type="checkbox" id="anwaar-showcase"
                           />
                    <label class="tree-toggle-label"
                           for="anwaar-showcase">Anwaar Showcase</label>

                    <ul class="subtree">
                        </ul>
                <input class="tree-toggle" type="checkbox" id="tips-and-guides"
                           />
                    <label class="tree-toggle-label"
                           for="tips-and-guides">Tips and Guides</label>

                    <ul class="subtree">
                        <li >
                                <a href="https://chippydootles.com/Guides/fp-templates/">KiCad Template usage</a>
                            </li>

                            <li >
                                <a href="https://chippydootles.com/Guides/circuit-tips/">Anwaar Circuit Tips</a>
                            </li>

                            </ul>
                </div>
        </nav>
    <article>

        <div id="on_right">
                <span id="search-ico" class="ms-Icon--Search"></span>
            </div>
            <div class="search-container">
                <input id="search" type="search" placeholder="Search as you type...">
                <div class="search-results">
                    <div class="search-results__header"></div>
                    <ul class="search-results__items"></ul>
                </div>
            </div>
        <div id="wrap">
            
        <h1 id="overview">Overview</h1>
<p>A simple board to act a a solution to turn common footprint usb-uart tools into a udpi over serial programmer. <a href="%22https://github.com/SpenceKonde/AVR-Guidance/blob/master/UPDI/jtag2updi.md%22">Megatinycore's design guide was used as a reference</a>. This board was designed to be simple and able to diy assemble.</p>
<div class="d-flex justify-content-left flex-wrap">
    
  
        
     
        <a href="https://chippydootles.com/dev_boards/uart-udpi/uart-udpi-3d-back.jpg" target="_blank">
          <img src="https:&#x2F;&#x2F;chippydootles.com&#x2F;processed_images&#x2F;159bea3066207ad800.jpg" class="m-2" />
        </a>
        
     
        <a href="https://chippydootles.com/dev_boards/uart-udpi/uart-udpi-3d-front.jpg" target="_blank">
          <img src="https:&#x2F;&#x2F;chippydootles.com&#x2F;processed_images&#x2F;5153a9ba28d6d2f500.jpg" class="m-2" />
        </a>
        
     
        <a href="https://chippydootles.com/dev_boards/uart-udpi/uart-udpi-back.jpg" target="_blank">
          <img src="https:&#x2F;&#x2F;chippydootles.com&#x2F;processed_images&#x2F;2656324ae5e872c800.jpg" class="m-2" />
        </a>
        
     
        <a href="https://chippydootles.com/dev_boards/uart-udpi/uart-udpi-withadaptor.jpg" target="_blank">
          <img src="https:&#x2F;&#x2F;chippydootles.com&#x2F;processed_images&#x2F;149dd694a99b49da00.jpg" class="m-2" />
        </a>
        
     
        <a href="https://chippydootles.com/dev_boards/uart-udpi/uart-udpi-withboard.jpg" target="_blank">
          <img src="https:&#x2F;&#x2F;chippydootles.com&#x2F;processed_images&#x2F;d6c5363051553ea900.jpg" class="m-2" />
        </a>
</div><h3 id="usage">Usage</h3>
<p>this is simply meant to act as an in between your common footprint serial adaptor and your programming target. Can be used with megatinycore in arduino or standalone with <img src="%22https://github.com/microchip-pic-avr-tools/pymcuprog%22" alt="Microchip's tool" /></p>
<p>USB-UART --&gt; Helper --&gt; target.</p>
<h3 id="vcc-jumper-important">VCC jumper (important!!)</h3>
<p>Please be very careful here, by default the jumper is open so that the power of the source is disconnected from the power of the target. This is because most of the use cases for my portable boards have their own power source. The jumper is there in case you need to provide power to the target from your usb-uart adaptor. It's not too complicated but I ask to leave this open unless you know what you're up to.</p>
<h3 id="special-provisions-for-programming-amulets">Special provisions for programming amulets</h3>
<p>You can largely Ignore these but they're there as a just in case option. They were put there for programming old amulets before the pinout changed and removed the UDPI pin from the header.</p>
<p>On the bottom of the board there are two unpopulated footprints. One is for a male smd 1.27mm pitch 02x05 connector used for connecting and programming the attiny on an amulet base board, the other is for a resistor. This resistor is meant to be the voltage configuration on the A-TINY-15F boards, Take note that, while the cfg resistor is sandwiched neatly under the through hole resistor they do not share net connections and should not be bridged.</p>

    
        </div>

    </article>
</main>


    <script type="text/javascript" src="https://chippydootles.com/elasticlunr.min.js" defer></script>
    <script type="text/javascript" src="https://chippydootles.com/search_index.en.js" defer></script>
<script type="text/javascript" src="https://chippydootles.com/js.js" defer></script>

</body>
</html>
