<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://chippydootles.com/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title> Chipperdoodles Chippydootles | Project Plapple </title>
</head>
<body>

<main>
    
    <nav>
            <a href="https:&#x2F;&#x2F;chippydootles.com&#x2F;">
                        <img src="https://chippydootles.com/logo.svg" alt="logo"/>
                    </a>
                <a href="javascript:void(0);" onclick="burger()" id="mobile" class="ms-Icon--GlobalNavButton"></a>
            <div id="trees">
                <input class="tree-toggle" type="checkbox" id="chipperdoodles-chippydootles"
                           />
                    <label class="tree-toggle-label"
                           for="chipperdoodles-chippydootles">Chipperdoodles Chippydootles</label>

                    <ul class="subtree">
                        <li >
                                <a href="https://chippydootles.com/About/chippydootles/">About</a>
                            </li>

                            </ul>
                <input class="tree-toggle" type="checkbox" id="anwaar-nwr"
                           />
                    <label class="tree-toggle-label"
                           for="anwaar-nwr">Anwaar أنوار</label>

                    <ul class="subtree">
                        <li >
                                <a href="https://chippydootles.com/anwaar/anwaar-overview/">Anwaar ( أنوار )</a>
                            </li>

                            <li >
                                <a href="https://chippydootles.com/anwaar/amulet/">Amulet</a>
                            </li>

                            <li >
                                <a href="https://chippydootles.com/anwaar/pendant/">Pendant</a>
                            </li>

                            <li >
                                <a href="https://chippydootles.com/anwaar/anwaar-guide/">Face plate design</a>
                            </li>

                            <li >
                                <a href="https://chippydootles.com/anwaar/faceplates/">Face Plates</a>
                            </li>

                            <li >
                                <a href="https://chippydootles.com/anwaar/programming/">Programming</a>
                            </li>

                            </ul>
                <input class="tree-toggle" type="checkbox" id="development-boards-and-tools"
                           />
                    <label class="tree-toggle-label"
                           for="development-boards-and-tools">Development Boards and Tools</label>

                    <ul class="subtree">
                        <li >
                                <a href="https://chippydootles.com/dev_boards/uart-udpi/">Uart-UDPI Helper</a>
                            </li>

                            </ul>
                <input class="tree-toggle" type="checkbox" id="help"
                           />
                    <label class="tree-toggle-label"
                           for="help">Help</label>

                    <ul class="subtree">
                        <li >
                                <a href="https://chippydootles.com/help/links/">Some Helpful Links</a>
                            </li>

                            <li >
                                <a href="https://chippydootles.com/help/faq/">FAQ</a>
                            </li>

                            </ul>
                <input class="tree-toggle" type="checkbox" id="keyboards"
                           checked/>
                    <label class="tree-toggle-label"
                           for="keyboards">Keyboards</label>

                    <ul class="subtree">
                        <li class="active">
                                <a href="https://chippydootles.com/keyboards/plapple/">Project Plapple</a>
                            </li>

                            
                                    
                                    
                                        <ul id="toc">
                                            <li><a href="
                                                        https://chippydootles.com/keyboards/plapple/#status">Status</a>
                                                    </li>
                                            <li><a href="
                                                        https://chippydootles.com/keyboards/plapple/#links">Links</a>
                                                    </li>
                                            <li><a href="
                                                        https://chippydootles.com/keyboards/plapple/#overview">Overview</a>
                                                    </li>
                                            <li><a href="
                                                        https://chippydootles.com/keyboards/plapple/#specs">Specs:</a>
                                                    </li>
                                            </ul>
                                    <li >
                                <a href="https://chippydootles.com/keyboards/bulbul-writer-m011x/">Bulbul Writer m011x</a>
                            </li>

                            </ul>
                <input class="tree-toggle" type="checkbox" id="anwaar-showcase"
                           />
                    <label class="tree-toggle-label"
                           for="anwaar-showcase">Anwaar Showcase</label>

                    <ul class="subtree">
                        </ul>
                <input class="tree-toggle" type="checkbox" id="tips-and-guides"
                           />
                    <label class="tree-toggle-label"
                           for="tips-and-guides">Tips and Guides</label>

                    <ul class="subtree">
                        <li >
                                <a href="https://chippydootles.com/Guides/fp-templates/">KiCad Template usage</a>
                            </li>

                            <li >
                                <a href="https://chippydootles.com/Guides/circuit-tips/">Anwaar Circuit Tips</a>
                            </li>

                            </ul>
                </div>
        </nav>
    <article>

        <div id="on_right">
                <span id="search-ico" class="ms-Icon--Search"></span>
            </div>
            <div class="search-container">
                <input id="search" type="search" placeholder="Search as you type...">
                <div class="search-results">
                    <div class="search-results__header"></div>
                    <ul class="search-results__items"></ul>
                </div>
            </div>
        <div id="wrap">
            
        <h2 id="status">Status</h2>
<p><strong>most recent version designed but not tested</strong></p>
<h2 id="links">Links</h2>
<ul>
<li><a href="https://hackaday.io/project/188239-codename-project-plapple">Hackadayio project page</a></li>
<li><a href="https://gitlab.com/chippydootles/keyboards/plapple340">Hardware Source Code</a>)</li>
</ul>
<h2 id="overview">Overview</h2>
<p>This project was my first keyboard replacement project. The apple keyboard II is an apple ADB keyboard from the early to mid 90s. There were two manufacturers smk and mitsumi however both versions are membrane based. This is a unique project because it sought to replace a membrane keyboard's internals with a simple mechanical keyswitch based pcb. Basically it involves gutting the apple keyboard II and using the case. It can also be used standalone with it's own case, simple 2 piece switch plate case drawings are provided in the source files.</p>
<h2 id="specs">Specs:</h2>
<ul>
<li>mcu: nrf52840</li>
<li>firmware: zmk</li>
<li>switch footprints: Kailh hot swap sockets with optional solderable mx/alps footprint as well</li>
<li>battery: configured for 10440 LiFePo4</li>
<li>layout: standard 60% with numpad (non standard numpad)</li>
<li>peripherals: I2c connector header</li>
<li>VDD: 3.0V</li>
</ul>

    
        </div>

    </article>
</main>


    <script type="text/javascript" src="https://chippydootles.com/elasticlunr.min.js" defer></script>
    <script type="text/javascript" src="https://chippydootles.com/search_index.en.js" defer></script>
<script type="text/javascript" src="https://chippydootles.com/js.js" defer></script>

</body>
</html>
