<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://chippydootles.com/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title> Chipperdoodles Chippydootles | Anwaar Showcase </title>
</head>
<body>

<main>
    
    <nav>
            <a href="https:&#x2F;&#x2F;chippydootles.com&#x2F;">
                        <img src="https://chippydootles.com/logo.svg" alt="logo"/>
                    </a>
                <a href="javascript:void(0);" onclick="burger()" id="mobile" class="ms-Icon--GlobalNavButton"></a>
            <div id="trees">
                <input class="tree-toggle" type="checkbox" id="chipperdoodles-chippydootles"
                           />
                    <label class="tree-toggle-label"
                           for="chipperdoodles-chippydootles">Chipperdoodles Chippydootles</label>

                    <ul class="subtree">
                        <li >
                                <a href="https://chippydootles.com/About/chippydootles/">About</a>
                            </li>

                            </ul>
                <input class="tree-toggle" type="checkbox" id="anwaar-nwr"
                           />
                    <label class="tree-toggle-label"
                           for="anwaar-nwr">Anwaar أنوار</label>

                    <ul class="subtree">
                        <li >
                                <a href="https://chippydootles.com/anwaar/anwaar-overview/">Anwaar ( أنوار )</a>
                            </li>

                            <li >
                                <a href="https://chippydootles.com/anwaar/amulet/">Amulet</a>
                            </li>

                            <li >
                                <a href="https://chippydootles.com/anwaar/pendant/">Pendant</a>
                            </li>

                            <li >
                                <a href="https://chippydootles.com/anwaar/anwaar-guide/">Face plate design</a>
                            </li>

                            <li >
                                <a href="https://chippydootles.com/anwaar/faceplates/">Face Plates</a>
                            </li>

                            <li >
                                <a href="https://chippydootles.com/anwaar/programming/">Programming</a>
                            </li>

                            </ul>
                <input class="tree-toggle" type="checkbox" id="development-boards-and-tools"
                           />
                    <label class="tree-toggle-label"
                           for="development-boards-and-tools">Development Boards and Tools</label>

                    <ul class="subtree">
                        <li >
                                <a href="https://chippydootles.com/dev_boards/uart-udpi/">Uart-UDPI Helper</a>
                            </li>

                            </ul>
                <input class="tree-toggle" type="checkbox" id="help"
                           />
                    <label class="tree-toggle-label"
                           for="help">Help</label>

                    <ul class="subtree">
                        <li >
                                <a href="https://chippydootles.com/help/links/">Some Helpful Links</a>
                            </li>

                            <li >
                                <a href="https://chippydootles.com/help/faq/">FAQ</a>
                            </li>

                            </ul>
                <input class="tree-toggle" type="checkbox" id="keyboards"
                           />
                    <label class="tree-toggle-label"
                           for="keyboards">Keyboards</label>

                    <ul class="subtree">
                        <li >
                                <a href="https://chippydootles.com/keyboards/plapple/">Project Plapple</a>
                            </li>

                            <li >
                                <a href="https://chippydootles.com/keyboards/bulbul-writer-m011x/">Bulbul Writer m011x</a>
                            </li>

                            </ul>
                <input class="tree-toggle" type="checkbox" id="anwaar-showcase"
                           checked/>
                    <label class="tree-toggle-label"
                           for="anwaar-showcase">Anwaar Showcase</label>

                    <ul class="subtree">
                        </ul>
                <input class="tree-toggle" type="checkbox" id="tips-and-guides"
                           />
                    <label class="tree-toggle-label"
                           for="tips-and-guides">Tips and Guides</label>

                    <ul class="subtree">
                        <li >
                                <a href="https://chippydootles.com/Guides/fp-templates/">KiCad Template usage</a>
                            </li>

                            <li >
                                <a href="https://chippydootles.com/Guides/circuit-tips/">Anwaar Circuit Tips</a>
                            </li>

                            </ul>
                </div>
        </nav>
    <article>

        <div id="on_right">
                <span id="search-ico" class="ms-Icon--Search"></span>
            </div>
            <div class="search-container">
                <input id="search" type="search" placeholder="Search as you type...">
                <div class="search-results">
                    <div class="search-results__header"></div>
                    <ul class="search-results__items"></ul>
                </div>
            </div>
        <div id="wrap">
            
    <p>Right now this is a place holder for user showcase</p>
<blockquote>
<p>I made anwaar to see what others can do with it,
If you end up making your own I want to see!</p>
<p>If inclined, email me: chipperdoodles@protonmail.com</p>
<p>Share pictures so I can put you own my websites showcase!
If you do be sure to include:</p>
<ul>
<li>a project name (or placeholder for me to call it)</li>
<li>a name or handle you want to be referred to as</li>
<li>pronouns (just helpful for me referring to you in the post)</li>
<li>and optionally one link you'd want to people to find you at. 
(i.e social media handle or personal blog site)</li>
<li>Optionally a brief summary if you want to share background on it
(made it for a friend, thought it would be cool, had this neat idea)</li>
</ul>
</blockquote>

    
        </div>

    </article>
</main>


    <script type="text/javascript" src="https://chippydootles.com/elasticlunr.min.js" defer></script>
    <script type="text/javascript" src="https://chippydootles.com/search_index.en.js" defer></script>
<script type="text/javascript" src="https://chippydootles.com/js.js" defer></script>

</body>
</html>
