<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://chippydootles.com/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title> Chipperdoodles Chippydootles | Face Plates </title>
</head>
<body>

<main>
    
    <nav>
            <a href="https:&#x2F;&#x2F;chippydootles.com&#x2F;">
                        <img src="https://chippydootles.com/logo.svg" alt="logo"/>
                    </a>
                <a href="javascript:void(0);" onclick="burger()" id="mobile" class="ms-Icon--GlobalNavButton"></a>
            <div id="trees">
                <input class="tree-toggle" type="checkbox" id="chipperdoodles-chippydootles"
                           />
                    <label class="tree-toggle-label"
                           for="chipperdoodles-chippydootles">Chipperdoodles Chippydootles</label>

                    <ul class="subtree">
                        <li >
                                <a href="https://chippydootles.com/About/chippydootles/">About</a>
                            </li>

                            </ul>
                <input class="tree-toggle" type="checkbox" id="anwaar-nwr"
                           checked/>
                    <label class="tree-toggle-label"
                           for="anwaar-nwr">Anwaar أنوار</label>

                    <ul class="subtree">
                        <li >
                                <a href="https://chippydootles.com/anwaar/anwaar-overview/">Anwaar ( أنوار )</a>
                            </li>

                            <li >
                                <a href="https://chippydootles.com/anwaar/amulet/">Amulet</a>
                            </li>

                            <li >
                                <a href="https://chippydootles.com/anwaar/pendant/">Pendant</a>
                            </li>

                            <li >
                                <a href="https://chippydootles.com/anwaar/anwaar-guide/">Face plate design</a>
                            </li>

                            <li class="active">
                                <a href="https://chippydootles.com/anwaar/faceplates/">Face Plates</a>
                            </li>

                            
                                    
                                    
                                        <ul id="toc">
                                            <li><a href="
                                                        https://chippydootles.com/anwaar/faceplates/#amulet">Amulet</a>
                                                    <ul>
                                                            <li>
                                                                    <a href="https://chippydootles.com/anwaar/faceplates/#a-proto">A-Proto</a>
                                                                </li>
                                                            <li>
                                                                    <a href="https://chippydootles.com/anwaar/faceplates/#a-pentagram">A-Pentagram</a>
                                                                </li>
                                                            <li>
                                                                    <a href="https://chippydootles.com/anwaar/faceplates/#a-sabbytabby">A-SabbyTabby</a>
                                                                </li>
                                                            <li>
                                                                    <a href="https://chippydootles.com/anwaar/faceplates/#a-dgus-don-t-give-up-skeleton">A-DGUS (Don&#x27;t Give up Skeleton)</a>
                                                                </li>
                                                            <li>
                                                                    <a href="https://chippydootles.com/anwaar/faceplates/#a-transrights">A-TrAnsRights</a>
                                                                </li>
                                                            </ul>
                                                    </li>
                                            <li><a href="
                                                        https://chippydootles.com/anwaar/faceplates/#pendant">Pendant</a>
                                                    <ul>
                                                            <li>
                                                                    <a href="https://chippydootles.com/anwaar/faceplates/#p-proto">P-Proto</a>
                                                                </li>
                                                            <li>
                                                                    <a href="https://chippydootles.com/anwaar/faceplates/#p-ouroboros">P-Ouroboros</a>
                                                                </li>
                                                            <li>
                                                                    <a href="https://chippydootles.com/anwaar/faceplates/#p-khepri">P-Khepri</a>
                                                                </li>
                                                            </ul>
                                                    </li>
                                            <li><a href="
                                                        https://chippydootles.com/anwaar/faceplates/#slab">Slab</a>
                                                    </li>
                                            <li><a href="
                                                        https://chippydootles.com/anwaar/faceplates/#khamsa">Khamsa</a>
                                                    <ul>
                                                            <li>
                                                                    <a href="https://chippydootles.com/anwaar/faceplates/#k-1616-nl">K-1616-NL</a>
                                                                </li>
                                                            </ul>
                                                    </li>
                                            </ul>
                                    <li >
                                <a href="https://chippydootles.com/anwaar/programming/">Programming</a>
                            </li>

                            </ul>
                <input class="tree-toggle" type="checkbox" id="development-boards-and-tools"
                           />
                    <label class="tree-toggle-label"
                           for="development-boards-and-tools">Development Boards and Tools</label>

                    <ul class="subtree">
                        <li >
                                <a href="https://chippydootles.com/dev_boards/uart-udpi/">Uart-UDPI Helper</a>
                            </li>

                            </ul>
                <input class="tree-toggle" type="checkbox" id="help"
                           />
                    <label class="tree-toggle-label"
                           for="help">Help</label>

                    <ul class="subtree">
                        <li >
                                <a href="https://chippydootles.com/help/links/">Some Helpful Links</a>
                            </li>

                            <li >
                                <a href="https://chippydootles.com/help/faq/">FAQ</a>
                            </li>

                            </ul>
                <input class="tree-toggle" type="checkbox" id="keyboards"
                           />
                    <label class="tree-toggle-label"
                           for="keyboards">Keyboards</label>

                    <ul class="subtree">
                        <li >
                                <a href="https://chippydootles.com/keyboards/plapple/">Project Plapple</a>
                            </li>

                            <li >
                                <a href="https://chippydootles.com/keyboards/bulbul-writer-m011x/">Bulbul Writer m011x</a>
                            </li>

                            </ul>
                <input class="tree-toggle" type="checkbox" id="anwaar-showcase"
                           />
                    <label class="tree-toggle-label"
                           for="anwaar-showcase">Anwaar Showcase</label>

                    <ul class="subtree">
                        </ul>
                <input class="tree-toggle" type="checkbox" id="tips-and-guides"
                           />
                    <label class="tree-toggle-label"
                           for="tips-and-guides">Tips and Guides</label>

                    <ul class="subtree">
                        <li >
                                <a href="https://chippydootles.com/Guides/fp-templates/">KiCad Template usage</a>
                            </li>

                            <li >
                                <a href="https://chippydootles.com/Guides/circuit-tips/">Anwaar Circuit Tips</a>
                            </li>

                            </ul>
                </div>
        </nav>
    <article>

        <div id="on_right">
                <span id="search-ico" class="ms-Icon--Search"></span>
            </div>
            <div class="search-container">
                <input id="search" type="search" placeholder="Search as you type...">
                <div class="search-results">
                    <div class="search-results__header"></div>
                    <ul class="search-results__items"></ul>
                </div>
            </div>
        <div id="wrap">
            
        <p>Face plates are the top boards and where the art/circuits are meant to go. Most examples are simple LED blinkies but sensors and other components can and should be considered for design as well! The ones listed below I plan on selling in small quantities on my tindie once I can afford to build up stock. For now they're here as references and examples.</p>
<hr />
<h2 id="amulet">Amulet</h2>
<h3 id="a-proto">A-Proto</h3>
<p>Prototype your circuits for your own face plate or forgo the fab house and free wire your own!</p>
<ul>
<li>Configured Voltages: (SEL=L)3.0V, (SEL=H)1.8V</li>
<li>If you don't want to use configured voltages remove these resistors from the back of the board and either replace the resistor with desired value or use the breakout CFG pad to solder a tht resistor. Do not use a custom resistor without first removing soldered on smd resistors.</li>
</ul>
<div class="d-flex justify-content-left flex-wrap">
    
  
        
     
        <a href="https://chippydootles.com/anwaar/faceplates/a-proto-01.jpg" target="_blank">
          <img src="https:&#x2F;&#x2F;chippydootles.com&#x2F;processed_images&#x2F;fbab25071bbeeac200.jpg" class="m-2" />
        </a>
        
     
        <a href="https://chippydootles.com/anwaar/faceplates/a-proto-02.jpg" target="_blank">
          <img src="https:&#x2F;&#x2F;chippydootles.com&#x2F;processed_images&#x2F;827112957d6c813300.jpg" class="m-2" />
        </a>
        
     
        <a href="https://chippydootles.com/anwaar/faceplates/a-proto-03.jpg" target="_blank">
          <img src="https:&#x2F;&#x2F;chippydootles.com&#x2F;processed_images&#x2F;0a2debd65e092bdc00.jpg" class="m-2" />
        </a>
</div><h3 id="a-pentagram">A-Pentagram</h3>
<p>5 points 3 eyes, all love.</p>
<div class="d-flex justify-content-left flex-wrap">
    
  
        
     
        <a href="https://chippydootles.com/anwaar/faceplates/a-pentagram-01.jpg" target="_blank">
          <img src="https:&#x2F;&#x2F;chippydootles.com&#x2F;processed_images&#x2F;1c78e9299f4a10bd00.jpg" class="m-2" />
        </a>
        
     
        <a href="https://chippydootles.com/anwaar/faceplates/a-pentagram-02.jpg" target="_blank">
          <img src="https:&#x2F;&#x2F;chippydootles.com&#x2F;processed_images&#x2F;521109e00d7d8a5300.jpg" class="m-2" />
        </a>
        
     
        <a href="https://chippydootles.com/anwaar/faceplates/a-pentagram-03.jpg" target="_blank">
          <img src="https:&#x2F;&#x2F;chippydootles.com&#x2F;processed_images&#x2F;8280c10e05332daa00.jpg" class="m-2" />
        </a>
</div>
<ul>
<li>LED: 3 Red</li>
<li>PINS: PB0, PB1, PB2</li>
<li>Touch (1616 only): PA4, PA5</li>
<li>Configured Voltage:  (SEL=L)3.0V, (SEL=H)1.8 1.8V</li>
</ul>
<h3 id="a-sabbytabby">A-SabbyTabby</h3>
<p>An injury to one makes kitty unhappy.</p>
<div class="d-flex justify-content-left flex-wrap">
    
  
        
     
        <a href="https://chippydootles.com/anwaar/faceplates/a-tabby-01.jpg" target="_blank">
          <img src="https:&#x2F;&#x2F;chippydootles.com&#x2F;processed_images&#x2F;099a2e00297c32c100.jpg" class="m-2" />
        </a>
        
     
        <a href="https://chippydootles.com/anwaar/faceplates/a-tabby-02.jpg" target="_blank">
          <img src="https:&#x2F;&#x2F;chippydootles.com&#x2F;processed_images&#x2F;77dcf0b7fdee353500.jpg" class="m-2" />
        </a>
        
     
        <a href="https://chippydootles.com/anwaar/faceplates/a-tabby-03.jpg" target="_blank">
          <img src="https:&#x2F;&#x2F;chippydootles.com&#x2F;processed_images&#x2F;99ce3688013a941900.jpg" class="m-2" />
        </a>
</div>
<ul>
<li>LED: 2 Red</li>
<li>PINS: PB2</li>
<li>Touch (1616 only): No</li>
<li>Configured Voltage: (SEL=L)3.0V, (SEL=H)1.8</li>
</ul>
<h3 id="a-dgus-don-t-give-up-skeleton">A-DGUS (Don't Give up Skeleton)</h3>
<p>Momento Mori but supportive.</p>
<div class="d-flex justify-content-left flex-wrap">
    
  
        
     
        <a href="https://chippydootles.com/anwaar/faceplates/a-dgus-01.jpg" target="_blank">
          <img src="https:&#x2F;&#x2F;chippydootles.com&#x2F;processed_images&#x2F;1f5384ed95b3140c00.jpg" class="m-2" />
        </a>
        
     
        <a href="https://chippydootles.com/anwaar/faceplates/a-dgus-02.jpg" target="_blank">
          <img src="https:&#x2F;&#x2F;chippydootles.com&#x2F;processed_images&#x2F;77e8a08ef514b87c00.jpg" class="m-2" />
        </a>
</div>
<ul>
<li>LED: 2 White</li>
<li>PINS: PB0, PB2</li>
<li>Touch (1616 only): PB1 (skull is touch pad)</li>
<li>Configured Voltage: (SEL=L)3.0V, (SEL=H)2.8V</li>
</ul>
<h3 id="a-transrights">A-TrAnsRights</h3>
<p>Gender Anarchy. Be true to yourself.</p>
<div class="d-flex justify-content-left flex-wrap">
    
  
        
     
        <a href="https://chippydootles.com/anwaar/faceplates/a-transrights-01.jpg" target="_blank">
          <img src="https:&#x2F;&#x2F;chippydootles.com&#x2F;processed_images&#x2F;80af4bd39ed6e23a00.jpg" class="m-2" />
        </a>
        
     
        <a href="https://chippydootles.com/anwaar/faceplates/a-transrights-02.jpg" target="_blank">
          <img src="https:&#x2F;&#x2F;chippydootles.com&#x2F;processed_images&#x2F;936c4cbb7a8c4b1800.jpg" class="m-2" />
        </a>
        
     
        <a href="https://chippydootles.com/anwaar/faceplates/a-transrights-03.jpg" target="_blank">
          <img src="https:&#x2F;&#x2F;chippydootles.com&#x2F;processed_images&#x2F;e7e7ba13bacf833f00.jpg" class="m-2" />
        </a>
        
     
        <a href="https://chippydootles.com/anwaar/faceplates/a-transrights-04.png" target="_blank">
          <img src="https:&#x2F;&#x2F;chippydootles.com&#x2F;processed_images&#x2F;9baf87e62503aeea00.png" class="m-2" />
        </a><video width="240" controls loop muted>
          <source src="transrights.mp4 " type="video/mp4" class="m-2 me-auto">
        Your browser may not support HTML video tag
      </video>
</div>
<ul>
<li>LED: 1 Blue, 1 Pink, 1 White </li>
<li>PINS: PB0, PB2, PB1</li>
<li>Touch (1616 only): PA4 Pad is zone fill between A and circle</li>
<li>Configured Voltage: (SEL=L)3.0V, (SEL=H)2.8V</li>
</ul>
<hr />
<h2 id="pendant">Pendant</h2>
<h3 id="p-proto">P-Proto</h3>
<h3 id="p-ouroboros">P-Ouroboros</h3>
<p>The ouroboros has a body that makes up two capacitive scrolls, while the fangs connect to an RGB led controlled by pwm pins.</p>
<div class="d-flex justify-content-left flex-wrap">
    
  
</div>
<ul>
<li>LED: Common Anode RGB</li>
<li>Pins: PB0, PB1, PB2</li>
<li>Touch: PA4, PC0, PC1, PC2, PC3, PA5, PA6, PA7, PC5</li>
</ul>
<h3 id="p-khepri">P-Khepri</h3>
<p>This scarab has largely the same rgb led set up as the ouroboros however is packed with more touch surfaces. Each wing acts as a capacitive slider, while each main segment of the bottom acts as a touch button. Currently undergoing prototype verification</p>
<div class="d-flex justify-content-left flex-wrap">
    
  
</div>
<ul>
<li>LED: Common Anode RGB</li>
<li>Pins: PB0, PB1, PB2</li>
<li>Touch: </li>
</ul>
<hr />
<h2 id="slab">Slab</h2>
<p>Series still needs to be finalized examples TBA</p>
<hr />
<h2 id="khamsa">Khamsa</h2>
<h3 id="k-1616-nl">K-1616-NL</h3>
<p>Attiny 1616 powered board with 6 leds and a light sensor meant for 'Nightlight' purposes</p>
<ul>
<li>6 cyan Leds</li>
<li>MCU: ATTINY 1616</li>
<li>Sensor: OPT-3001</li>
<li>PWM Pins: PB3, PB4, PB5, PA3, PA4, PA5</li>
<li>I2C Pins: PB0, PB1</li>
<li>Touch: No</li>
<li>Programming: UDPI header</li>
</ul>
<hr />

    
        </div>

    </article>
</main>


    <script type="text/javascript" src="https://chippydootles.com/elasticlunr.min.js" defer></script>
    <script type="text/javascript" src="https://chippydootles.com/search_index.en.js" defer></script>
<script type="text/javascript" src="https://chippydootles.com/js.js" defer></script>

</body>
</html>
