<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://chippydootles.com/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title> Chipperdoodles Chippydootles | About </title>
</head>
<body>

<main>
    
    <nav>
            <a href="https:&#x2F;&#x2F;chippydootles.com&#x2F;">
                        <img src="https://chippydootles.com/logo.svg" alt="logo"/>
                    </a>
                <a href="javascript:void(0);" onclick="burger()" id="mobile" class="ms-Icon--GlobalNavButton"></a>
            <div id="trees">
                <input class="tree-toggle" type="checkbox" id="chipperdoodles-chippydootles"
                           checked/>
                    <label class="tree-toggle-label"
                           for="chipperdoodles-chippydootles">Chipperdoodles Chippydootles</label>

                    <ul class="subtree">
                        <li class="active">
                                <a href="https://chippydootles.com/About/chippydootles/">About</a>
                            </li>

                            
                                    
                                    
                                        <ul id="toc">
                                            <li><a href="
                                                        https://chippydootles.com/About/chippydootles/#about-me">About me</a>
                                                    </li>
                                            <li><a href="
                                                        https://chippydootles.com/About/chippydootles/#about-roland">About Roland</a>
                                                    </li>
                                            <li><a href="
                                                        https://chippydootles.com/About/chippydootles/#about-chippydootles">About Chippydootles</a>
                                                    </li>
                                            </ul>
                                    </ul>
                <input class="tree-toggle" type="checkbox" id="anwaar-nwr"
                           />
                    <label class="tree-toggle-label"
                           for="anwaar-nwr">Anwaar أنوار</label>

                    <ul class="subtree">
                        <li >
                                <a href="https://chippydootles.com/anwaar/anwaar-overview/">Anwaar ( أنوار )</a>
                            </li>

                            <li >
                                <a href="https://chippydootles.com/anwaar/amulet/">Amulet</a>
                            </li>

                            <li >
                                <a href="https://chippydootles.com/anwaar/pendant/">Pendant</a>
                            </li>

                            <li >
                                <a href="https://chippydootles.com/anwaar/anwaar-guide/">Face plate design</a>
                            </li>

                            <li >
                                <a href="https://chippydootles.com/anwaar/faceplates/">Face Plates</a>
                            </li>

                            <li >
                                <a href="https://chippydootles.com/anwaar/programming/">Programming</a>
                            </li>

                            </ul>
                <input class="tree-toggle" type="checkbox" id="development-boards-and-tools"
                           />
                    <label class="tree-toggle-label"
                           for="development-boards-and-tools">Development Boards and Tools</label>

                    <ul class="subtree">
                        <li >
                                <a href="https://chippydootles.com/dev_boards/uart-udpi/">Uart-UDPI Helper</a>
                            </li>

                            </ul>
                <input class="tree-toggle" type="checkbox" id="help"
                           />
                    <label class="tree-toggle-label"
                           for="help">Help</label>

                    <ul class="subtree">
                        <li >
                                <a href="https://chippydootles.com/help/links/">Some Helpful Links</a>
                            </li>

                            <li >
                                <a href="https://chippydootles.com/help/faq/">FAQ</a>
                            </li>

                            </ul>
                <input class="tree-toggle" type="checkbox" id="keyboards"
                           />
                    <label class="tree-toggle-label"
                           for="keyboards">Keyboards</label>

                    <ul class="subtree">
                        <li >
                                <a href="https://chippydootles.com/keyboards/plapple/">Project Plapple</a>
                            </li>

                            <li >
                                <a href="https://chippydootles.com/keyboards/bulbul-writer-m011x/">Bulbul Writer m011x</a>
                            </li>

                            </ul>
                <input class="tree-toggle" type="checkbox" id="anwaar-showcase"
                           />
                    <label class="tree-toggle-label"
                           for="anwaar-showcase">Anwaar Showcase</label>

                    <ul class="subtree">
                        </ul>
                <input class="tree-toggle" type="checkbox" id="tips-and-guides"
                           />
                    <label class="tree-toggle-label"
                           for="tips-and-guides">Tips and Guides</label>

                    <ul class="subtree">
                        <li >
                                <a href="https://chippydootles.com/Guides/fp-templates/">KiCad Template usage</a>
                            </li>

                            <li >
                                <a href="https://chippydootles.com/Guides/circuit-tips/">Anwaar Circuit Tips</a>
                            </li>

                            </ul>
                </div>
        </nav>
    <article>

        <div id="on_right">
                <span id="search-ico" class="ms-Icon--Search"></span>
            </div>
            <div class="search-container">
                <input id="search" type="search" placeholder="Search as you type...">
                <div class="search-results">
                    <div class="search-results__header"></div>
                    <ul class="search-results__items"></ul>
                </div>
            </div>
        <div id="wrap">
            
        <h2 id="about-me">About me</h2>
<p>Chipperdoodles (They/Them) is a rather silly person.They've had a varied life that was never one thing or the other, just one foot in and one foot out. They grew up on citrus ranches in California but went to school in the suburbs. They studied and worked in print for 7 years at university and daydreamed about creating comics so they actually making their own webcomic. Then eventually they came back home home and worked in the ranch mechanic shop. Somewhere a long the line they picked up a keyboard hobby which turned into an electronic design hobby. They got a job as a pcba machine operator which they worked for 4 years before learning that they are wholly incompatible with corporate culture. That brings them to now and the creation of Chipperdoodles Chippydootles, a place they can share their electronic creations with people.</p>
<h2 id="about-roland">About Roland</h2>
<p>Roland is the official spokes-monster of Chippydootles and loves to help chipperdoodles tell people about things.</p>
<div class="d-flex justify-content-left flex-wrap">
    
    
          
          <a href="https://chippydootles.com/About/chippydootles/roland-01.jpg" target="_blank">
            <img src="https:&#x2F;&#x2F;chippydootles.com&#x2F;processed_images&#x2F;d47495ff8ffad1db00.jpg" class="m-2" />
          </a>
  </div><h2 id="about-chippydootles">About Chippydootles</h2>
<p>In terms of an actual storefront. I have a Tindie set up. I have some stock built up for minor things but it hasn't been a focus to push on due to some attention needed elsewhere. Currently working on a crowd supply campaign to launch the first of the Anwaar doots has been the focus with hopes that I can stock face plates in my tindie store but I wouldn't want to make those available until actual amulet baseboards are available. I hope to be able to make some money to be able to support prototyping more chippydootles and providing more Anwaar base boards as well as other projects. I would gladly give doots away if I could but sadly that is an unreality so I will try to do my best with what I've got.</p>

    
        </div>

    </article>
</main>


    <script type="text/javascript" src="https://chippydootles.com/elasticlunr.min.js" defer></script>
    <script type="text/javascript" src="https://chippydootles.com/search_index.en.js" defer></script>
<script type="text/javascript" src="https://chippydootles.com/js.js" defer></script>

</body>
</html>
