<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://chippydootles.com/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title> Chipperdoodles Chippydootles | Amulet </title>
</head>
<body>

<main>
    
    <nav>
            <a href="https:&#x2F;&#x2F;chippydootles.com&#x2F;">
                        <img src="https://chippydootles.com/logo.svg" alt="logo"/>
                    </a>
                <a href="javascript:void(0);" onclick="burger()" id="mobile" class="ms-Icon--GlobalNavButton"></a>
            <div id="trees">
                <input class="tree-toggle" type="checkbox" id="chipperdoodles-chippydootles"
                           />
                    <label class="tree-toggle-label"
                           for="chipperdoodles-chippydootles">Chipperdoodles Chippydootles</label>

                    <ul class="subtree">
                        <li >
                                <a href="https://chippydootles.com/About/chippydootles/">About</a>
                            </li>

                            </ul>
                <input class="tree-toggle" type="checkbox" id="anwaar-nwr"
                           checked/>
                    <label class="tree-toggle-label"
                           for="anwaar-nwr">Anwaar أنوار</label>

                    <ul class="subtree">
                        <li >
                                <a href="https://chippydootles.com/anwaar/anwaar-overview/">Anwaar ( أنوار )</a>
                            </li>

                            <li class="active">
                                <a href="https://chippydootles.com/anwaar/amulet/">Amulet</a>
                            </li>

                            
                                    
                                    
                                        <ul id="toc">
                                            <li><a href="
                                                        https://chippydootles.com/anwaar/amulet/#overview">Overview</a>
                                                    <ul>
                                                            <li>
                                                                    <a href="https://chippydootles.com/anwaar/amulet/#family-specifications">Family Specifications</a>
                                                                </li>
                                                            </ul>
                                                    </li>
                                            <li><a href="
                                                        https://chippydootles.com/anwaar/amulet/#base-boards">Base Boards</a>
                                                    <ul>
                                                            <li>
                                                                    <a href="https://chippydootles.com/anwaar/amulet/#a-tiny-15f">A-TINY-15F</a>
                                                                </li>
                                                            </ul>
                                                    </li>
                                            </ul>
                                    <li >
                                <a href="https://chippydootles.com/anwaar/pendant/">Pendant</a>
                            </li>

                            <li >
                                <a href="https://chippydootles.com/anwaar/anwaar-guide/">Face plate design</a>
                            </li>

                            <li >
                                <a href="https://chippydootles.com/anwaar/faceplates/">Face Plates</a>
                            </li>

                            <li >
                                <a href="https://chippydootles.com/anwaar/programming/">Programming</a>
                            </li>

                            </ul>
                <input class="tree-toggle" type="checkbox" id="development-boards-and-tools"
                           />
                    <label class="tree-toggle-label"
                           for="development-boards-and-tools">Development Boards and Tools</label>

                    <ul class="subtree">
                        <li >
                                <a href="https://chippydootles.com/dev_boards/uart-udpi/">Uart-UDPI Helper</a>
                            </li>

                            </ul>
                <input class="tree-toggle" type="checkbox" id="help"
                           />
                    <label class="tree-toggle-label"
                           for="help">Help</label>

                    <ul class="subtree">
                        <li >
                                <a href="https://chippydootles.com/help/links/">Some Helpful Links</a>
                            </li>

                            <li >
                                <a href="https://chippydootles.com/help/faq/">FAQ</a>
                            </li>

                            </ul>
                <input class="tree-toggle" type="checkbox" id="keyboards"
                           />
                    <label class="tree-toggle-label"
                           for="keyboards">Keyboards</label>

                    <ul class="subtree">
                        <li >
                                <a href="https://chippydootles.com/keyboards/plapple/">Project Plapple</a>
                            </li>

                            <li >
                                <a href="https://chippydootles.com/keyboards/bulbul-writer-m011x/">Bulbul Writer m011x</a>
                            </li>

                            </ul>
                <input class="tree-toggle" type="checkbox" id="anwaar-showcase"
                           />
                    <label class="tree-toggle-label"
                           for="anwaar-showcase">Anwaar Showcase</label>

                    <ul class="subtree">
                        </ul>
                <input class="tree-toggle" type="checkbox" id="tips-and-guides"
                           />
                    <label class="tree-toggle-label"
                           for="tips-and-guides">Tips and Guides</label>

                    <ul class="subtree">
                        <li >
                                <a href="https://chippydootles.com/Guides/fp-templates/">KiCad Template usage</a>
                            </li>

                            <li >
                                <a href="https://chippydootles.com/Guides/circuit-tips/">Anwaar Circuit Tips</a>
                            </li>

                            </ul>
                </div>
        </nav>
    <article>

        <div id="on_right">
                <span id="search-ico" class="ms-Icon--Search"></span>
            </div>
            <div class="search-container">
                <input id="search" type="search" placeholder="Search as you type...">
                <div class="search-results">
                    <div class="search-results__header"></div>
                    <ul class="search-results__items"></ul>
                </div>
            </div>
        <div id="wrap">
            
        <h1 id="overview">Overview</h1>
<p>The amulet family is a circular 36mm diameter design and the smallest of the Anwaar designs.</p>
<h2 id="family-specifications">Family Specifications</h2>
<ul>
<li>Size: 36mm diameter, 7.2mm overall height</li>
<li>MCU: Mcu location on Base Board</li>
<li>Pins: Six pins for pwm, i2c, gpio</li>
<li>Programming: Programming over USB</li>
<li>Charging over USB</li>
</ul>
<hr />
<h1 id="base-boards">Base Boards</h1>
<p>Currently there is one official base board, the <strong>A-TINY-15F</strong>.</p>
<p><a href="https://certification.oshwa.org/us002580.html">A-TINY-15F is certified open source hardware</a>!!</p>
<p><a href="https://www.crowdsupply.com/chipperdoodles-chippydootles/anwaar">We're also on crowd supply!!</a> Please subscribe to stay in the loop for when we go live!</p>
<h2 id="a-tiny-15f">A-TINY-15F</h2>
<p><div class="d-flex justify-content-left flex-wrap">
    
  
        
     
        <a href="https://chippydootles.com/anwaar/amulet/A-TINY-15F-4v0-01.png" target="_blank">
          <img src="https:&#x2F;&#x2F;chippydootles.com&#x2F;processed_images&#x2F;fdd6aa1e7372d86400.png" class="m-2" />
        </a>
        
     
        <a href="https://chippydootles.com/anwaar/amulet/A-TINY-15F-4v0-02.png" target="_blank">
          <img src="https:&#x2F;&#x2F;chippydootles.com&#x2F;processed_images&#x2F;852926e24b55a63100.png" class="m-2" />
        </a>
        
     
        <a href="https://chippydootles.com/anwaar/amulet/A-TINY-15F-4v0-03.png" target="_blank">
          <img src="https:&#x2F;&#x2F;chippydootles.com&#x2F;processed_images&#x2F;c09a760dbb55e71e00.png" class="m-2" />
        </a>
</div>
KiCad renders of version 4.0</p>
<p><div class="d-flex justify-content-left flex-wrap">
    
  
        
     
        <a href="https://chippydootles.com/anwaar/amulet/a-tiny-boost-side.jpg" target="_blank">
          <img src="https:&#x2F;&#x2F;chippydootles.com&#x2F;processed_images&#x2F;b95353782699afff00.jpg" class="m-2" />
        </a>
        
     
        <a href="https://chippydootles.com/anwaar/amulet/a-tiny-boost-spacer.jpg" target="_blank">
          <img src="https:&#x2F;&#x2F;chippydootles.com&#x2F;processed_images&#x2F;b348ff7141b6e67500.jpg" class="m-2" />
        </a>
        
     
        <a href="https://chippydootles.com/anwaar/amulet/a-tiny-boost.jpg" target="_blank">
          <img src="https:&#x2F;&#x2F;chippydootles.com&#x2F;processed_images&#x2F;0a68dda84a60cd5800.jpg" class="m-2" />
        </a>
</div>
(pictured version 1.0, 3.0 will be the CS version)</p>
<h3 id="specifications">Specifications</h3>
<ul>
<li>MCU: ATTINY 1616</li>
<li>Pins: Six pins for pwm, i2c, gpio</li>
<li>Programming: WCH342F for UDPI over usb-uart programming and usb serial </li>
<li>Charging: Rohm CC/CV charge controller</li>
<li>Energy Storage: 2.8V 15F hybrid capacitor</li>
<li>VDD: 1.8V to 3.6V configurable VDD</li>
</ul>
<h3 id="pin-out">Pin Out</h3>
<div class="d-flex justify-content-left flex-wrap">
    
    
          
          <a href="https://chippydootles.com/anwaar/amulet/anwaar-a-tiny-15f-pinout.png" target="_blank">
            <img src="https:&#x2F;&#x2F;chippydootles.com&#x2F;processed_images&#x2F;a399fc8584840db300.png" class="m-2" />
          </a>
  </div>
<p>Download: <a href="A-Tiny-15F-Pinout.pdf">Original size PDF of pinout</a></p>
<p>Pinout for A-Tiny-15F 3.0</p>
<table><thead><tr><th>Pin</th><th align="center">Port</th><th align="center">PWM<sup class="footnote-reference"><a href="#1">1</a></sup></th><th align="center">Analog<sup class="footnote-reference"><a href="#2">2</a></sup></th><th align="center">PTC<sup class="footnote-reference"><a href="#3">3</a></sup></th><th align="center">Other</th></tr></thead><tbody>
<tr><td>pin 1</td><td align="center">N/A</td><td align="center">N/A</td><td align="center">N/A</td><td align="center">N/A</td><td align="center">CFG1<sup class="footnote-reference"><a href="#4">4</a></sup></td></tr>
<tr><td>pin 2</td><td align="center">N/A</td><td align="center">N/A</td><td align="center">N/A</td><td align="center">N/A</td><td align="center">CFG3<sup class="footnote-reference"><a href="#4">4</a></sup></td></tr>
<tr><td>pin 3</td><td align="center">PA3</td><td align="center">WO_3</td><td align="center">AIN3</td><td align="center">NO</td><td align="center">ExtCLK</td></tr>
<tr><td>pin 4</td><td align="center">GND</td><td align="center">N/A</td><td align="center">N/A</td><td align="center">N/A</td><td align="center">All Standoffs are GND</td></tr>
<tr><td>pin 5</td><td align="center">VDD</td><td align="center">N/A</td><td align="center">N/A</td><td align="center">N/A</td><td align="center">Voltage depends on R-CFG</td></tr>
<tr><td>pin 6</td><td align="center">PB0</td><td align="center">WO_0</td><td align="center">AIN11</td><td align="center">X5/Y5</td><td align="center">SCL</td></tr>
<tr><td>pin 7</td><td align="center">PA4</td><td align="center">WO_4</td><td align="center">AIN4</td><td align="center">X0/Y0</td><td align="center"></td></tr>
<tr><td>pin 8</td><td align="center">PB1</td><td align="center">WO_1</td><td align="center">AIN10</td><td align="center">X4/Y4</td><td align="center">SDA</td></tr>
<tr><td>pin 9</td><td align="center">PA5</td><td align="center">WO_5</td><td align="center">AIN5</td><td align="center">X1/Y1</td><td align="center"></td></tr>
<tr><td>pin 10</td><td align="center">PB2</td><td align="center">WO_2</td><td align="center">NO</td><td align="center">NO</td><td align="center"></td></tr>
</tbody></table>
<p>Internal Pins:
Pin PC0: connected to VEN. This can be used with ADC to check cap voltage when amulet switched on. It is disconnected from Vcap when amulet is switched off.
PIN PA7: Connected to VSEL of buck-boost. Pulling this pin high Selects Voltage 1, pulling this pin low selects Voltage 2.</p>
<blockquote>
<p>Footnotes:</p>
<ul>
<li>1: TCA0<sup class="footnote-reference"><a href="#1">1</a></sup></li>
<li>2: ADC0<sup class="footnote-reference"><a href="#2">2</a></sup></li>
<li>3: Peripheral touch controller<sup class="footnote-reference"><a href="#3">3</a></sup></li>
<li>4: Connected to CFG1 and CFG3 on TPS63900 buck-boost regulator<sup class="footnote-reference"><a href="#4">4</a></sup></li>
</ul>
</blockquote>
<h3 id="mcu">MCU</h3>
<p>The MCU on board is the ATTINY 1616. This is a very small 8-Bit AVR chip that can do a lot. These chips are very easy to work with and have decently low active power (when clocked accordingly). Thanks to a community made arduino core these are very easy to get programmed and started with.</p>
<p>It has a Touch Peripheral which allows for some fun designs however the caveat is that it relies on Microchips closed source (but free to use) Qtouch libraries. There is an experimental arduino library reverse engineered in progress so ptc may be possible in arduino! </p>
<h3 id="energy-storage">Energy Storage</h3>
<p>The energy storage is a 15 Farad Hybrid cap. As per the data sheet and application notes I limit CC charging to ~20mA and cut charging off when current reaches 5mA. Max discharge of the caps can be done safely up to 70mA however for long running times I advise average currents to be kept &lt; 2mA. I've had pwm animated leds run from 6-8 hours depending on average current draw.</p>
<h3 id="buck-boost-converter">Buck-Boost Converter</h3>
<p>The TPS63900 is a new buck-boost converter from TI. It can output 1.8-5.0V and supports input current limiting as well as toggling between 2 different output voltages. On this base board the input current is limited to 50mA max to help protect the hybrid cap. Due to the way the resistor configuration works this leaves us with configurable output voltages of 1.8-3.6V possible. In concept, Toggling voltages is to switch to a lower voltage when the chip is sleeping or doesn't need a high voltage for leds or transmit power. The ATTINY has a wide vin so you can shave some power usage by switching to 1.8V while sleeping. If you do use capability this keep in mind the max/min voltage of any peripheral ICs/Sensors you may have in your face plate design.</p>
<p>Voltage selection is attached to pin PA7 on the mcu. Pull High for V-CFG1 and pull Low for V-CFG3.</p>
<h3 id="charging">Charging</h3>
<p>Charging is done over USB connector.</p>
<p><strong>Version 1.0</strong> Have a micro USB Connector. And charge with a simple LDO with a fixed voltage of ~2.8V. This was a simple and cheap way to charge however lacked indication of charge state.</p>
<p><strong>Version 2.1+</strong> Have a USB Type C connector. They use a Rohm CC/CV charging IC. I was lucky to come across this as it gave me the ability to set charge voltage, charge current and cut off current as well as have a Status led. Most charge controllers are made for very specific battery chemistries so having something as configurable as this was nice.</p>
<h3 id="versions-changes">Versions/Changes</h3>
<p><strong>you can effectively ignore versions 1.0-2.1 as they were unreleased</strong></p>
<ul>
<li>1.0 First version Micro Usb, One batch exists in prototypes
<ul>
<li>known issue 50uA power drain while off</li>
<li>Not released, some prototypes handed out</li>
</ul>
</li>
<li>2.0 Usb type C prototype 
<ul>
<li>power switch changed from EN pin to direct VDD connection</li>
<li>updated to usb type c connector</li>
<li>Fixed power drain issue by adding a load switch ic between LDO and VCAP</li>
<li>Internally connected ADC pin changed to PC0</li>
<li>Not built</li>
</ul>
</li>
<li>2.1 Charger update
<ul>
<li>Charge circuit changed</li>
<li>dedicated Rohm charger added with led charge status indication</li>
<li>Not released, some prototypes handed out</li>
</ul>
</li>
<li>3.0 Buck-Boost Update
<ul>
<li>Boost IC changed to TPS63900 Buck-Boost</li>
<li>Pin1 changed to CFG1</li>
<li>Resistor values for face plate change to match new Buck-Boost</li>
<li>Intended release version</li>
</ul>
</li>
<li>4.0 Uart Update
<ul>
<li>CH340E replaced with CH432F</li>
<li>TX/RX connections added with IC change</li>
<li>several resistors changed from 0402 to 0603 package</li>
<li>Enlarged test points</li>
<li>Fixed stencil layer for standoffs. </li>
</ul>
</li>
</ul>
<h3 id="source-files">Source Files</h3>
<ul>
<li><a href="https://gitlab.com/chippydootles/anwaar/a-tiny-15f">https://gitlab.com/chippydootles/anwaar/a-tiny-15f</a></li>
</ul>
<h3 id="misc">Misc</h3>
<ul>
<li><a href="https://certification.oshwa.org/us002580.html">Oshwa Certification</a></li>
<li><a href="https://www.crowdsupply.com/chipperdoodles-chippydootles/anwaar">Amulet CrowdSupply Campaign</a></li>
</ul>
<h3 id="datasheets">Datasheets</h3>
<ul>
<li>Buck-Boost Converter <a href="https://www.ti.com/lit/ds/symlink/tps63900.pdf?ts=1692234643698&amp;ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FTPS63900">TPS63900</a></li>
<li>Charge Controller <a href="https://fscdn.rohm.com/en/products/databook/datasheet/ic/power/battery_management/bd71631qwz-e.pdf">BD7163QWZ</a></li>
<li>MCU <a href="https://ww1.microchip.com/downloads/en/DeviceDoc/ATtiny1614-16-17-DataSheet-DS40002204A.pdf">ATTINY1616</a></li>
<li>Hybrid Capacitor <a href="https://www.vishay.com/docs/28409/196hvc.pdf">196 HVC ENYCAP</a></li>
</ul>

    
        </div>

    </article>
</main>


    <script type="text/javascript" src="https://chippydootles.com/elasticlunr.min.js" defer></script>
    <script type="text/javascript" src="https://chippydootles.com/search_index.en.js" defer></script>
<script type="text/javascript" src="https://chippydootles.com/js.js" defer></script>

</body>
</html>
