<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://chippydootles.com/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title> Chipperdoodles Chippydootles | Pendant </title>
</head>
<body>

<main>
    
    <nav>
            <a href="https:&#x2F;&#x2F;chippydootles.com&#x2F;">
                        <img src="https://chippydootles.com/logo.svg" alt="logo"/>
                    </a>
                <a href="javascript:void(0);" onclick="burger()" id="mobile" class="ms-Icon--GlobalNavButton"></a>
            <div id="trees">
                <input class="tree-toggle" type="checkbox" id="chipperdoodles-chippydootles"
                           />
                    <label class="tree-toggle-label"
                           for="chipperdoodles-chippydootles">Chipperdoodles Chippydootles</label>

                    <ul class="subtree">
                        <li >
                                <a href="https://chippydootles.com/About/chippydootles/">About</a>
                            </li>

                            </ul>
                <input class="tree-toggle" type="checkbox" id="anwaar-nwr"
                           checked/>
                    <label class="tree-toggle-label"
                           for="anwaar-nwr">Anwaar أنوار</label>

                    <ul class="subtree">
                        <li >
                                <a href="https://chippydootles.com/anwaar/anwaar-overview/">Anwaar ( أنوار )</a>
                            </li>

                            <li >
                                <a href="https://chippydootles.com/anwaar/amulet/">Amulet</a>
                            </li>

                            <li class="active">
                                <a href="https://chippydootles.com/anwaar/pendant/">Pendant</a>
                            </li>

                            
                                    
                                    
                                        <ul id="toc">
                                            <li><a href="
                                                        https://chippydootles.com/anwaar/pendant/#overview">Overview</a>
                                                    <ul>
                                                            <li>
                                                                    <a href="https://chippydootles.com/anwaar/pendant/#family-specifications">Family Specifications</a>
                                                                </li>
                                                            </ul>
                                                    </li>
                                            <li><a href="
                                                        https://chippydootles.com/anwaar/pendant/#base-boards">Base Boards</a>
                                                    <ul>
                                                            <li>
                                                                    <a href="https://chippydootles.com/anwaar/pendant/#p-da-90f">P-DA-90F</a>
                                                                </li>
                                                            </ul>
                                                    </li>
                                            </ul>
                                    <li >
                                <a href="https://chippydootles.com/anwaar/anwaar-guide/">Face plate design</a>
                            </li>

                            <li >
                                <a href="https://chippydootles.com/anwaar/faceplates/">Face Plates</a>
                            </li>

                            <li >
                                <a href="https://chippydootles.com/anwaar/programming/">Programming</a>
                            </li>

                            </ul>
                <input class="tree-toggle" type="checkbox" id="development-boards-and-tools"
                           />
                    <label class="tree-toggle-label"
                           for="development-boards-and-tools">Development Boards and Tools</label>

                    <ul class="subtree">
                        <li >
                                <a href="https://chippydootles.com/dev_boards/uart-udpi/">Uart-UDPI Helper</a>
                            </li>

                            </ul>
                <input class="tree-toggle" type="checkbox" id="help"
                           />
                    <label class="tree-toggle-label"
                           for="help">Help</label>

                    <ul class="subtree">
                        <li >
                                <a href="https://chippydootles.com/help/links/">Some Helpful Links</a>
                            </li>

                            <li >
                                <a href="https://chippydootles.com/help/faq/">FAQ</a>
                            </li>

                            </ul>
                <input class="tree-toggle" type="checkbox" id="keyboards"
                           />
                    <label class="tree-toggle-label"
                           for="keyboards">Keyboards</label>

                    <ul class="subtree">
                        <li >
                                <a href="https://chippydootles.com/keyboards/plapple/">Project Plapple</a>
                            </li>

                            <li >
                                <a href="https://chippydootles.com/keyboards/bulbul-writer-m011x/">Bulbul Writer m011x</a>
                            </li>

                            </ul>
                <input class="tree-toggle" type="checkbox" id="anwaar-showcase"
                           />
                    <label class="tree-toggle-label"
                           for="anwaar-showcase">Anwaar Showcase</label>

                    <ul class="subtree">
                        </ul>
                <input class="tree-toggle" type="checkbox" id="tips-and-guides"
                           />
                    <label class="tree-toggle-label"
                           for="tips-and-guides">Tips and Guides</label>

                    <ul class="subtree">
                        <li >
                                <a href="https://chippydootles.com/Guides/fp-templates/">KiCad Template usage</a>
                            </li>

                            <li >
                                <a href="https://chippydootles.com/Guides/circuit-tips/">Anwaar Circuit Tips</a>
                            </li>

                            </ul>
                </div>
        </nav>
    <article>

        <div id="on_right">
                <span id="search-ico" class="ms-Icon--Search"></span>
            </div>
            <div class="search-container">
                <input id="search" type="search" placeholder="Search as you type...">
                <div class="search-results">
                    <div class="search-results__header"></div>
                    <ul class="search-results__items"></ul>
                </div>
            </div>
        <div id="wrap">
            
        <p><strong>Notes: the Pendant series is close to ready but a work in progress, i'm opening up this page to public so people can see what other families are in the works for anwaar</strong></p>
<h1 id="overview">Overview</h1>
<p>The Pendant series is the bigger sibling of the amulets. Not only is the physical size bigger but 22 MCU pins are broken out to the faceplate, giving the more options in face plate design and routing.</p>
<h2 id="family-specifications">Family Specifications</h2>
<ul>
<li>Size: 80mm x 30mm x 7.2mm</li>
<li>MCU: Mcu location on base board</li>
<li>Pins: 24 pin header</li>
<li>Programming: Over Usb</li>
<li>Charging: Over Usb</li>
<li>Serial Debug: Over Usb</li>
<li>Single 3.0V power rail</li>
</ul>
<hr />
<h1 id="base-boards">Base Boards</h1>
<h2 id="p-da-90f">P-DA-90F</h2>
<p><strong>Notes: The P-DA-90F is the current work in progress and will replace the P-TINY-90F (removed) when time comes to launch. The design is largely the same with a change of mcu and pinout. It is not finalized and things may change</strong></p>
<div class="d-flex justify-content-left flex-wrap">
    
  
        
     
        <a href="https://chippydootles.com/anwaar/pendant/P-DA-90F-01.png" target="_blank">
          <img src="https:&#x2F;&#x2F;chippydootles.com&#x2F;processed_images&#x2F;4d18cf83583b316200.png" class="m-2" />
        </a>
        
     
        <a href="https://chippydootles.com/anwaar/pendant/P-DA-90F-02.png" target="_blank">
          <img src="https:&#x2F;&#x2F;chippydootles.com&#x2F;processed_images&#x2F;ee4552264eea387900.png" class="m-2" />
        </a>
        
     
        <a href="https://chippydootles.com/anwaar/pendant/P-DA-90F-03.png" target="_blank">
          <img src="https:&#x2F;&#x2F;chippydootles.com&#x2F;processed_images&#x2F;bc75aaad19231baf00.png" class="m-2" />
        </a>
</div><h3 id="specifications">Specifications</h3>
<ul>
<li>MCU: AVR128DA32</li>
<li>Pins: 22 pins broken out to the header</li>
<li>Programming: CH342F USB-UART chip for UDPI over serial programming and serial debugging</li>
<li>Charging: Max38889 Supercap Backup PMIC</li>
<li>Energy Storage: 1.4v 90F hybrid capacitor</li>
<li>VDD: 3.0V</li>
</ul>
<h3 id="source-files">Source Files</h3>
<ul>
<li><a href="https://gitlab.com/chippydootles/anwaar/p-da-90f">https://gitlab.com/chippydootles/anwaar/p-da-90f</a></li>
</ul>
<h3 id="pin-out">Pin Out</h3>
<p>The TINY-DA-90F breaks 22 GPIO to the header.</p>
<p>Internally Connected: </p>
<ul>
<li>PA2 and PA3 Connected to channel 2 of USB-UART chip</li>
<li>UDPI pin is connected to the other to allow programming. </li>
<li>Reset is connected to a small push button on board</li>
</ul>
<h3 id="mcu">MCU</h3>
<p>The AVR128DA32 is one of the new AVR microcontrollers from Microchip. The new naming system is really easy to follow, It has 128K of flash, is part of the DA family, and 32 pins.</p>
<h3 id="energy-storage">Energy Storage</h3>
<p>The pendant also uses a much larger hybrid capacitor than the amulets. Although the single cell limits it to being 1.4 volts, the capacitance of 90 Farads let it handle much more current than the 15F hybrid caps used in the amulets. the Hybrid cap can be charged at max 1.5A, however to make it compatible with high power usb 2.0 ports current is limited to 500mA by means of IC configuration. There is a 300mA max LDO that provides the 3.0V rail to the ATTiny for when usb is plugged in, which also filters the output of the PMIC when in backup mode.</p>
<h3 id="pmic">PMIC</h3>
<p>This pendant uses the Max38889, a charge/backup power management IC. It both inputs and outputs on the system rail (vsys). When above the set threshold, the IC charges the storage element with vsys. When Vsys drops below the threshold, backup mode is initiated and the IC boosts from the storage element to output a set voltage on vsys. In this case VSYS is VBUS and when unplugged backup mode is started. </p>
<p><strong>notes on power switch</strong></p>
<p>The physical slide switch is connected to the enable pin of the LDO which is between Vsys and the MCU power rail. This switch allows you to disconnect the load of the mcu and faceplate from vsys, acting as an off on switch. However due to the unique nature of the pmic, the 38889, which was designed for always on backup situations, cannot be toggled back on without Vsys being present. So attaching the off on switch to the LDO is a compromise to give control of toggling the load when the pendant is portable. As of now i'm living with this set up since charge times are fairly fast and the pmic chip handles the voltage thresholds very well.</p>
<h3 id="charging">Charging</h3>
<p>Charging is handled by the max38889 and is limited to 500mA max. A majority charge is reached by 5 to 10 minutes while a full charge may take up to an hour depending on depth of discharge. The charge circuit doesn't have overcharge protection so it is recommended to not leave plugged in for extended times (longer than a day).</p>
<h3 id="versions-changes">Versions/Changes</h3>
<ul>
<li>0.0 Initial WIP</li>
</ul>
<h3 id="source-files-1">Source Files</h3>
<ul>
<li><a href="https://gitlab.com/chippydootles/anwaar/p-da-90f">https://gitlab.com/chippydootles/anwaar/p-da-90f</a></li>
</ul>
<h3 id="datasheets">Datasheets</h3>
<ul>
<li>PMIC <a href="https://www.analog.com/media/en/technical-documentation/data-sheets/max38889.pdf">Max38889</a></li>
<li>Hybrid Capacitor <a href="https://www.vishay.com/docs/28409/196hvc.pdf">196 HVC ENYCAP</a></li>
<li>MCU <a href="https://ww1.microchip.com/downloads/en/DeviceDoc/AVR128DA28-32-48-64-DataSheet-DS40002183B.pdf">AVR128DA32</a></li>
<li></li>
</ul>
<hr />

    
        </div>

    </article>
</main>


    <script type="text/javascript" src="https://chippydootles.com/elasticlunr.min.js" defer></script>
    <script type="text/javascript" src="https://chippydootles.com/search_index.en.js" defer></script>
<script type="text/javascript" src="https://chippydootles.com/js.js" defer></script>

</body>
</html>
