<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://chippydootles.com/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title> Chipperdoodles Chippydootles | Some Helpful Links </title>
</head>
<body>

<main>
    
    <nav>
            <a href="https:&#x2F;&#x2F;chippydootles.com&#x2F;">
                        <img src="https://chippydootles.com/logo.svg" alt="logo"/>
                    </a>
                <a href="javascript:void(0);" onclick="burger()" id="mobile" class="ms-Icon--GlobalNavButton"></a>
            <div id="trees">
                <input class="tree-toggle" type="checkbox" id="chipperdoodles-chippydootles"
                           />
                    <label class="tree-toggle-label"
                           for="chipperdoodles-chippydootles">Chipperdoodles Chippydootles</label>

                    <ul class="subtree">
                        <li >
                                <a href="https://chippydootles.com/About/chippydootles/">About</a>
                            </li>

                            </ul>
                <input class="tree-toggle" type="checkbox" id="anwaar-nwr"
                           />
                    <label class="tree-toggle-label"
                           for="anwaar-nwr">Anwaar أنوار</label>

                    <ul class="subtree">
                        <li >
                                <a href="https://chippydootles.com/anwaar/anwaar-overview/">Anwaar ( أنوار )</a>
                            </li>

                            <li >
                                <a href="https://chippydootles.com/anwaar/amulet/">Amulet</a>
                            </li>

                            <li >
                                <a href="https://chippydootles.com/anwaar/pendant/">Pendant</a>
                            </li>

                            <li >
                                <a href="https://chippydootles.com/anwaar/anwaar-guide/">Face plate design</a>
                            </li>

                            <li >
                                <a href="https://chippydootles.com/anwaar/faceplates/">Face Plates</a>
                            </li>

                            <li >
                                <a href="https://chippydootles.com/anwaar/programming/">Programming</a>
                            </li>

                            </ul>
                <input class="tree-toggle" type="checkbox" id="development-boards-and-tools"
                           />
                    <label class="tree-toggle-label"
                           for="development-boards-and-tools">Development Boards and Tools</label>

                    <ul class="subtree">
                        <li >
                                <a href="https://chippydootles.com/dev_boards/uart-udpi/">Uart-UDPI Helper</a>
                            </li>

                            </ul>
                <input class="tree-toggle" type="checkbox" id="help"
                           checked/>
                    <label class="tree-toggle-label"
                           for="help">Help</label>

                    <ul class="subtree">
                        <li class="active">
                                <a href="https://chippydootles.com/help/links/">Some Helpful Links</a>
                            </li>

                            
                                    
                                    
                                        <ul id="toc">
                                            <li><a href="
                                                        https://chippydootles.com/help/links/#chippydootles-repositories">Chippydootles Repositories</a>
                                                    </li>
                                            <li><a href="
                                                        https://chippydootles.com/help/links/#software">Software</a>
                                                    </li>
                                            <li><a href="
                                                        https://chippydootles.com/help/links/#fabhouses">Fabhouses</a>
                                                    </li>
                                            <li><a href="
                                                        https://chippydootles.com/help/links/#digital-component-suppliers">Digital Component Suppliers</a>
                                                    </li>
                                            <li><a href="
                                                        https://chippydootles.com/help/links/#arduino-and-maker-related">Arduino and maker related</a>
                                                    </li>
                                            <li><a href="
                                                        https://chippydootles.com/help/links/#chipperdoodles-related">Chipperdoodles Related</a>
                                                    </li>
                                            </ul>
                                    <li >
                                <a href="https://chippydootles.com/help/faq/">FAQ</a>
                            </li>

                            </ul>
                <input class="tree-toggle" type="checkbox" id="keyboards"
                           />
                    <label class="tree-toggle-label"
                           for="keyboards">Keyboards</label>

                    <ul class="subtree">
                        <li >
                                <a href="https://chippydootles.com/keyboards/plapple/">Project Plapple</a>
                            </li>

                            <li >
                                <a href="https://chippydootles.com/keyboards/bulbul-writer-m011x/">Bulbul Writer m011x</a>
                            </li>

                            </ul>
                <input class="tree-toggle" type="checkbox" id="anwaar-showcase"
                           />
                    <label class="tree-toggle-label"
                           for="anwaar-showcase">Anwaar Showcase</label>

                    <ul class="subtree">
                        </ul>
                <input class="tree-toggle" type="checkbox" id="tips-and-guides"
                           />
                    <label class="tree-toggle-label"
                           for="tips-and-guides">Tips and Guides</label>

                    <ul class="subtree">
                        <li >
                                <a href="https://chippydootles.com/Guides/fp-templates/">KiCad Template usage</a>
                            </li>

                            <li >
                                <a href="https://chippydootles.com/Guides/circuit-tips/">Anwaar Circuit Tips</a>
                            </li>

                            </ul>
                </div>
        </nav>
    <article>

        <div id="on_right">
                <span id="search-ico" class="ms-Icon--Search"></span>
            </div>
            <div class="search-container">
                <input id="search" type="search" placeholder="Search as you type...">
                <div class="search-results">
                    <div class="search-results__header"></div>
                    <ul class="search-results__items"></ul>
                </div>
            </div>
        <div id="wrap">
            
        <h2 id="chippydootles-repositories">Chippydootles Repositories</h2>
<ul>
<li><a href="https://gitlab.com/chippydootles/chippydootles-hardware">Chippydootles Hardware</a></li>
<li><a href="https://gitlab.com/chippydootles/anwaar/">Anwaar Repo</a></li>
<li><a href="https://gitlab.com/chippydootles/chippydootles-example-code">Firmware Examples</a></li>
</ul>
<h2 id="software">Software</h2>
<ul>
<li><a href="https://www.kicad.org/">KiCad</a> I started my electronics journey in KiCad in 2017? It's only gotten better since</li>
<li><a href="https://krita.org">Krita</a> FOSS digital art program, I use it along with a intous for hand drawing some raster art</li>
<li><a href="https://www.freecadweb.org/">FreeCad</a> There can be a learning curve but it's a very capable parametric design CAD</li>
<li><a href="https://www.darktable.org/">Darktable</a> Open source digital photo studio (alternative to adobe lightroom)</li>
<li><a href="https://affinity.serif.com/en-us/designer/">Affinity Designer</a> A proprietary paid application for vector art but offers product at much more affordable price than Adobe</li>
<li><a href="https://www.getzola.org/">Zola</a> Open source static-site generator written in rust</li>
<li><a href="https://www.getzola.org/themes/adidoks/">adidoks theme</a> Zola Theme used for this site</li>
</ul>
<h2 id="fabhouses">Fabhouses</h2>
<ul>
<li><a href="https://oshpark.com/">Oshpark</a> Circuit board fab house based in the united states. Champion of the Pretty Purple PCB.</li>
<li><a href="https://jlcpcb.com/">JLCpcb</a> Circuit board fab house based in china</li>
<li><a href="https://www.pcbway.com/">Pcbway</a> Circuit board fab house also in china</li>
</ul>
<h2 id="digital-component-suppliers">Digital Component Suppliers</h2>
<ul>
<li><a href="https://www.digikey.com/">Digikey</a> My go to digital front for component sourcing</li>
<li><a href="https://www.mouser.com/">Mouser</a> My second go to for component sourcing</li>
</ul>
<h2 id="arduino-and-maker-related">Arduino and maker related</h2>
<ul>
<li><a href="https://www.arduino.cc/">Arduino</a> Educational based Programming tool for microcontrollers. Easiest way to get started for most chippydootles.</li>
<li><a href="https://github.com/SpenceKonde/megaTinyCore">megaTinyCore</a> Arduino core for Attiny series 0,1, and 2 microcontrollers. Needed for Amulets and Pendant programming.</li>
<li><a href="https://www.tindie.com/stores/drazzy/">megaTinyCore owner's tindie</a> Tindie store of the maintainer/owner of megatinycore.</li>
<li><a href="https://www.tindie.com/">Tindie</a> Webfront for electronics makers to sell to others! Very neat.</li>
</ul>
<h2 id="chipperdoodles-related">Chipperdoodles Related</h2>
<ul>
<li><a href="https://noties.org">My Webcomic</a></li>
<li><a href="https://noties.space">Hardware blog</a></li>
<li><a href="https://hackaday.io/chipperdoodles">Hackadayio Profile</a></li>
<li><a href="https://chaos.social/@chipperdoodles">Mastodon</a></li>
</ul>

    
        </div>

    </article>
</main>


    <script type="text/javascript" src="https://chippydootles.com/elasticlunr.min.js" defer></script>
    <script type="text/javascript" src="https://chippydootles.com/search_index.en.js" defer></script>
<script type="text/javascript" src="https://chippydootles.com/js.js" defer></script>

</body>
</html>
